name: Hello world!
on: 
  push:
    branches:
      - master
jobs:
  hello_world_jobs:
  runs-on: ubuntu-18.04
  steps: 
    -name: say hello
    run: |
      echo "Hello World"
    -name: display date
    run: |
      date
    -name: content disposition
    run: |
      ls -l