name: Hello world!
on: 
  push:
    branches:
      - master
jobs:
  hello_world_jobs:
  runs-on: ubuntu-18.04
  steps: 
    -name: say hello
    run:
      echo "Hello World"
    -name: time declaration
      run: 
        date